<html>
    <head>
        <title>17BCE0343 CSE3002 DA-2</title>
        <link rel="stylesheet" href="1.css">
    </head>
    <body>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="scope.html">SCOPE</a></li>
            <li><a class="active" href="site.html">SITE</a></li>
            <li><a href="sense.html">SENSE</a></li>
            <li><a href="select.html">SELECT</a></li>
        </ul>
        <div style="margin-left:25%;padding:1px 16px;height:1000px;">
            <h1>School of Information Technology & Engineering (SITE)</h1>
            <p>The School offers programmes related to Information Technology, Software Engineering, Computer Applications and Domain Specific Applications. It imparts the knowledge and skills required for the students to become competent and excel in the broader domain of Information Technology and allied disciplines. The students are encouraged to work on challenging projects and given exposure to industry - Oriented practices.</p>
            <table style="width:100%">
                <caption><b>Our Faculties</b></caption>
                <tr>
                  <th>Faculty Name</th>
                  <th>Email</th>
                </tr>
                <tr>
                  <td>Dr.Malaserene I</td>
                  <td>imalaserene@vit.ac.in</td>
                </tr>
                <tr>
                  <td>Dr.Anny Leema A</td>
                  <td>annyleema.a@vit.ac.in</td>
                </tr>
                <tr>
                  <td>Dr.Gunavathi C</td>
                  <td>gunavathi.cm@vit.ac.in</td>
                </tr>
              </table> 
        </div>
    </body>
</html>